# FILP

./: FILPfsharp.sln  README.md  readme.md
F10/: Program.fs
F2/: Program.fs
F3/: Program.fs
F4/: Program.fs
F5/: Program.fs
F6/: Program.fs
F7/: Program.fs
F8/: Program.fs
F9/: Program.fs
FILPfsharp/: Program.fs
Lab5/: FILPfsharp.sln
Lab5/F2/: Program.fs
Lab5/F8/: Program.fs
Lab6/ConsoleApp5/: ConsoleApp5.sln  Lab6.sln
Lab6/F1/: Program.fs
Lab6/F10/: Program.fs
Lab6/F5/: Program.fs
Lab6/F6/: Program.fs
Lab6/F7/: Program.fs
Lab6/F9/: Program.fs
Lab6/Lab6/: Lab6.sln
Lab6/Lab6/F1/: Program.fs
Lab6/Lab6/F2/: Program.fs
Lab6/Lab6/F3/: Program.fs
Lab6/Lab6/F4/: Program.fs
Lab6/Lab6/F8/: Program.fs
Lab7/: Lab7.sln
Lab7/F10/: Program.fs
Lab7/F2/: Program.fs
Lab7/F3/: Program.fs
Lab7/F4/: Program.fs
Lab7/F5/: Program.fs
Lab7/F6/: Program.fs
Lab7/F7/: Program.fs
Lab7/F8/: Program.fs
Lab7/F9/: Program.fs
Lab7/Lab7/: Program.fs
Lab8/: Lab8.sln
Lab8/F2/: Program.fs
Lab8/F3/: Program.fs
Lab8/F4/: Program.fs
Lab8/F5/: Program.fs
Lab8/F6/: Program.fs
Lab8/Lab8/: Program.fs
Lab9/: Lab9.sln
Lab9/Csharp1/: Form1.Designer.cs  Form1.cs  Program.cs
Lab9/FLibrary1/: FLibrary1.fsproj  Main.fs  StartupForm.fs
Lab9/LR1Csharp/: Form1.Designer.cs  Form1.cs  Program.cs
Lab9/Lab9/: Lab9.fsproj  Main.fs  StartupForm.fs
Prolog/LR11/: predicati.pl
TestProject/: TestProject.sln
TestProject/TestProject/: Program.fs
WinformsFs/: WinformsFs.sln
WinformsFs/Library1/: Library1.fsproj  Script.fsx
WinformsFs/WinformsFs/: Main.fs  StartupForm.fs  WinformsFs.fsproj  WinformsFs1.fsproj
WinformsFs/WinformsFs.UiDesign/: Form1.Designer.cs  Form1.cs  Program.cs  WinformsFs.UiDesign1.csproj
WinformsFs/WinformsFs.UiDesign/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WinformsFs/WinformsFs.UiDesign2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinformsFs.UiDesign2.csproj
WinformsFs/WinformsFs.UiDesign2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WinformsFs/WinformsFs2/: Main.Fs  WinformsFs2.fsproj
WinformsFs/WinformsFs3/: Main.fs  WinformsFs3.fsproj
WinformsFs/WinformsFs4/: Main.fs
WinformsFs/WinformsFs5/: Main.fs  WinformsFs5.fsproj
